# WeatherBot

./: HELP.md  README.md  pom.xml
src/main/java/by/tux/weatherbot/: Bot.java  BotCommands.java  Buttons.java  City.java  InitBot.java  Main.java  ServletInitializer.java  WeatherBot.java  WeatherBotApplication.java  WeatherBotTomcatApplication.java
src/main/java/by/tux/weatherbot/Service/: Openweathermap.java
src/main/java/by/tux/weatherbot/bot/: BotCommands.java  Buttons.java  WeatherBot.java  WeatherBotInit.java
src/main/java/by/tux/weatherbot/config/: BotConfig.java  Initializer.java
src/main/java/by/tux/weatherbot/constants/: LogDB.java
src/main/java/by/tux/weatherbot/controller/: DashboardController.java  LogApiController.java
src/main/java/by/tux/weatherbot/dto/: LogDTO.java
src/main/java/by/tux/weatherbot/model/: ChatLogModel.java
src/main/java/by/tux/weatherbot/repository/: ChatHistoryRepository.java
src/main/java/by/tux/weatherbot/service/: Openweathermap.java
src/main/java/by/tux/weatherbot/utils/: ApiClient.java  LogDBAppender.java
src/main/resources/: application-dev.properties  application.properties  application.yml.bak  config.properties  logback-spring.xml  messages_ru.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/by/tux/weatherbot/: WeatherBotApplicationTests.java
